<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".LivingActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/icon_back"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.66" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.17" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.34" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical67"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.67" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical83"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.83" />

    <FrameLayout
        android:id="@+id/container_living"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#999999"
        app:layout_constraintBottom_toTopOf="@id/horizontal50"
        app:layout_constraintEnd_toEndOf="@id/vertical75"
        app:layout_constraintStart_toStartOf="@id/vertical25"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_living"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_text_black30"
        android:padding="6dp"
        android:text="极速直播"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/container_living"
        app:layout_constraintTop_toTopOf="@id/container_living" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_mute_living"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_text_black30"
        android:padding="8dp"
        android:src="@drawable/audio_mute"
        app:layout_constraintBottom_toBottomOf="@id/container_living"
        app:layout_constraintStart_toStartOf="@id/container_living" />

    <TextView
        android:id="@+id/tv_latency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_text_black30"
        android:padding="6dp"
        android:text="延迟"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/container_living"
        app:layout_constraintEnd_toEndOf="@id/container_living" />

    <TextView
        android:id="@+id/tv_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:background="@drawable/bg_text_black30"
        android:padding="6dp"
        android:text="码率"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/container_living"
        app:layout_constraintEnd_toStartOf="@id/tv_latency" />

    <TextView
        android:id="@+id/tv_ratio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:background="@drawable/bg_text_black30"
        android:padding="6dp"
        android:text="分辨率"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/container_living"
        app:layout_constraintEnd_toStartOf="@id/tv_rate" />

    <FrameLayout
        android:id="@+id/container_hls"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#999999"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/vertical50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontal50" />

    <TextView
        android:id="@+id/tv_hls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_text_black30"
        android:padding="6dp"
        android:text="HLS直播"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/container_hls"
        app:layout_constraintTop_toTopOf="@id/container_hls" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_mute_hls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_text_black30"
        android:padding="8dp"
        android:src="@drawable/audio_mute"
        app:layout_constraintBottom_toBottomOf="@id/container_hls"
        app:layout_constraintStart_toStartOf="@id/container_hls" />

    <FrameLayout
        android:id="@+id/container_flv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#999999"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/vertical50"
        app:layout_constraintTop_toBottomOf="@id/horizontal50" />

    <TextView
        android:id="@+id/tv_flv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_text_black30"
        android:padding="6dp"
        android:text="FLV直播"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/container_flv"
        app:layout_constraintTop_toTopOf="@id/container_flv" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_mute_flv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_text_black30"
        android:padding="8dp"
        android:src="@drawable/audio_mute"
        app:layout_constraintBottom_toBottomOf="@id/container_flv"
        app:layout_constraintStart_toStartOf="@id/container_flv" />

</androidx.constraintlayout.widget.ConstraintLayout>